# CustomerInfM

./: ssm.sql  ssm数据.sql
SSM02/: pom.xml
SSM02/src/main/java/com/oaec/controller/: AllotController.java  AuthController.java  ClientController.java  DeptController.java  DescController.java  FromController.java  InfoController.java  LoginInterceptor.java  MoldController.java  NoticeController.java  PersonController.java  RecordController.java  RoleController.java  StatusController.java  SysController.java  ThoughtController.java  TypeController.java  UserController.java
SSM02/src/main/java/com/oaec/dao/: AllotMapper.java  AuthMapper.java  ClientMapper.java  DeptMapper.java  DescMapper.java  FromMapper.java  InfoMapper.java  MoldMapper.java  NoticeMapper.java  PersonMapper.java  RecordMapper.java  RoleMapper.java  StatusMapper.java  SysMapper.java  ThoughtMapper.java  TypeMapper.java  UserMapper.java
SSM02/src/main/java/com/oaec/service/: AllotService.java  AuthService.java  ClientService.java  DeptService.java  DescService.java  FromService.java  InfoService.java  MoldService.java  NoticeService.java  PersonService.java  RecordService.java  RoleService.java  StatusService.java  SysService.java  ThoughtService.java  TypeService.java  UserService.java
SSM02/src/main/java/com/oaec/serviceImpl/: AllotServiceImpl.java  AuthServiceImpl.java  ClientServiceImpl.java  DeptServiceImpl.java  DescServiceImpl.java  FromServiceImpl.java  InfoServiceImpl.java  MoldServiceImpl.java  NoticeServiceImpl.java  PersonServiceImpl.java  RecordServiceImpl.java  RoleServiceImpl.java  StatusServiceImpl.java  SysServiceImpl.java  ThoughtServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java
SSM02/src/main/java/com/oaec/util/: ModuleUtil.java  ModuleUtil2.java
SSM02/src/main/resources/: mybatis.xml  spring-config.xml
SSM02/src/main/resources/mappers/: DescMapper.xml  PersonMapper.xml  TypeMapper.xml  UserMapper.xml
SSM02/src/main/webapp/WEB-INF/views/: allot.jsp  commons.jsp  status.jsp  type.jsp
SSM02/src/main/webapp/static/easyui/demo/combo/: basic.html
SSM02/src/main/webapp/static/easyui/demo/tree/: basic.html
SSM02/src/main/webapp/static/js/: Info.js  mold.js  notice.js  person.js  record.js  status.js
