#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-bp15rywkt5vr8k9ol1o.mysql.rds.aliyuncs.com/ssm?useSSL=true
#jdbc.username=gaoqian
#jdbc.password=52GQ1314&gq1124
#jdbc.maxActive=100
#jdbc.initialSize=2
#jdbc.poolPreparedStatements=true
#jdbc.maxOpenPreparedStatements=200
#jdbc.maxWait=100000
#jdbc.removeAbandonedTimeout=6000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useSSL=true
jdbc.username=ssm
jdbc.password=ssm
jdbc.maxActive=100
jdbc.initialSize=2
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=200
jdbc.maxWait=100000
jdbc.removeAbandonedTimeout=6000


# http://39.107.64.161:8080/SSM02/login.jsp